{
  "name": "netxporta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.11",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "file-loader": "^6.1.0"
  }
}
